# BitcoinChartsApp

./: build.gradle  dependencies.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/db1/bitcoinchartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/db1/bitcoinchartapp/: MainActivity.kt
app/src/main/java/br/com/db1/bitcoinchartapp/di/: dataModule.kt  domainModule.kt  intentModule.kt  presentationModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/db1/bitcoinchartapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/br/com/db1/data/datastore/: CardRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/br/com/db1/data/repository/: SessionDataSource.kt
data_remote/: build.gradle
data_remote/src/main/java/br/com/db1/data_remote/datasource/: UserRemoteDataSourceImpl.kt
data_remote/src/main/java/br/com/db1/data_remote/mapper/: DataRemoteMapper.kt
data_remote/src/main/java/br/com/db1/data_remote/model/: ErrorResponse.kt
data_remote/src/main/java/br/com/db1/data_remote/service/: UserWebService.kt
data_remote/src/main/java/br/com/db1/data_remote/utils/: GsonXt.kt  RemoteConstantes.kt  RemoteErros.kt  RequestWrapper.kt  WebServiceFactory.kt
domain/src/main/java/br/com/db1/domain/core/: Either.kt  UseCase.kt
domain/src/main/java/br/com/db1/domain/exception/: Exceptions.kt
domain/src/main/java/br/com/db1/domain/interactor/: ValidateValue.kt
domain/src/main/java/br/com/db1/domain/model/: Payment.kt  User.kt
domain/src/main/java/br/com/db1/domain/repository/: CardRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/br/com/db1/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/br/com/db1/presentation/: ExampleUnitTest.kt
(+7 files in other folders)
